<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loot <img src="loot_logo.png" alt="Loot Logo" style="width: 24px; height: 24px;"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .logo {
            width: 100px;
        }
        .logo img {
            width: 100%;
            border-radius: 15px;
            border: 5px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid #294DE4;
            background-color: white;
            color: #291fe7;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .buttons button:hover {
            background-color: #4713f0;
            color: white;
        }
        .content {
            text-align: right;
            color: #294DE4;
        }
        .content h1 {
            font-size: 75px;
            margin: 0;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="loot_logo.png" alt="Loot Logo">
        </div>
        <div class="buttons">
            <button onclick="register_or_login()">Register</button>
            <button onclick="register_or_login()">Log in</button>
        </div>
    </div>
    <div class="content">
        <h1>Get rewards...</h1>
        <h1>& Grow with us...</h1>
    </div>
</body>
<script>
    function register_or_login() {
        window.location.href='/Register.html';
    }
</script>
</html>
